<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="/images/CodeMaverick.jpeg">
    <title>CodeMaverick</title>
</head>
<!-----------------------------------Style-------------------------------->
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: Arial, sans-serif;
}

.image-container {
    position: relative;
    width: 100%;
    height: 100vh; 
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 20px;
}

.text-overlay h1 {
    font-size: 5rem;
}

.text-overlay a {
    font-size: 3rem;
}

</style>
<!-----------------------------------Style-------------------------------->
<body>
    <div class="image-container">
        <img src="/images/Cmatrix.gif" alt="Image">
        <div class="text-overlay">
            <h1>Welcome! 🎉</h1>
            <a href="/HTML/Home.html">Click Here! 🚀</a>
        </div>
    </div>
</body>
</html>

